MAIL_PASSWORD=
MAIL_RECIPIENTS=
MAIL_SERVER=smtp.sendgrid.net
MAIL_USERNAME=apikey
SECRET_KEY=Bk12miuhnZfv4pOLf3SyPtgI7ahrgUIRgbjK6IPRZQs=
DATABASE_URL=postgresql://htools:htools@db/htools_ezolwaluko
APP_VOLUME=.
HEALTH_TOOLS_DEBUG=true
